// @import '~bootstrap';

.app-menu {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #ffeb3b !important;
}

.app-breadcrumb {
  margin: 0;
}

.app-body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.app-title-sass {
  color: #7c7c7c;

  &:hover {
    color: #656565;
  }
}

.app-footer {
  text-align: right;
  font-size: 0.8rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  position: fixed;
  bottom: 0;
  width: fit-content;
}

.delete-btn {
  position: absolute;
  right: 20px;
  top: 13px;
  z-index: 1;
}

.not-found-data {
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.table-scroll {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}

.table {
  width: 100%;

  thead {
    position: sticky;
    top: 0;
    background: #bababa;
  }

  td {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }

  .center {
    text-align: center;
  }
}

.pagination-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;

  .pagination {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .total {
    font-size: .875rem;
  }
}

.post-list-right-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.view-more-btn-hidden {
  display: none;
}

.scroll-root-class {
  position: fixed;
  bottom: 8px;
  right: 8px;
  z-index: 1;
  display: flex;
  flex-direction: column;

  button {
    background: transparent;
    border: none;
    margin: 3px;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }
}

.spinner-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: #0000006e;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.search-results {
  position: sticky;
  top: 60px;
  z-index: 1;
  font-size: 1.3rem;
  font-weight: bolder;
}

.ck-editor__top {
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
}

.card-item {
  padding: 8px;
  position: relative;
}

@media (min-width:640px) {
  .card-item {
    width: 50%;
  }
}

@media (min-width:768px) {
  .card-item {
    width: 25%;
  }
}

@media (min-width:1024px) {
  .card-item {
    width: 20%;
  }
}